cat > /root/install_serverbot.sh <<'BASH'
#!/bin/bash

set -e

BASE_DIR="/root/serverbot"
KEY_FILE="/root/.ssh/serverbot_ed25519"
SERVICE_FILE="/etc/systemd/system/serverbot.service"

GREEN="\033[0;32m"
YELLOW="\033[1;33m"
RED="\033[0;31m"
NC="\033[0m"

clear
echo -e "${GREEN}=================================================${NC}"
echo -e "${GREEN}              INSTALADOR SERVERBOT               ${NC}"
echo -e "${GREEN}        Control Plex / Emby desde Telegram        ${NC}"
echo -e "${GREEN}=================================================${NC}"
echo ""

if [ "$(id -u)" -ne 0 ]; then
  echo -e "${RED}ERROR: ejecuta este instalador como root.${NC}"
  exit 1
fi

echo -e "${YELLOW}Datos necesarios:${NC}"
echo ""
echo "1) Token del bot de Telegram"
echo "2) ID de Telegram autorizado"
echo "3) Primer servidor a controlar"
echo ""

read -rp "TOKEN del bot de Telegram: " BOT_TOKEN

echo ""
echo "Usuarios autorizados de Telegram."
echo "Puedes poner hasta 3 IDs. Deja vacío el usuario 2 o 3 si no los usas."
echo ""

read -rp "ID Telegram usuario 1: " USER_ID_1
read -rp "ID Telegram usuario 2 opcional: " USER_ID_2
read -rp "ID Telegram usuario 3 opcional: " USER_ID_3

if [ -z "$BOT_TOKEN" ] || [ -z "$USER_ID_1" ]; then
  echo -e "${RED}ERROR: TOKEN e ID Telegram usuario 1 son obligatorios.${NC}"
  exit 1
fi

ALLOWED_USERS="$USER_ID_1"

if [ -n "$USER_ID_2" ]; then
  ALLOWED_USERS="${ALLOWED_USERS},${USER_ID_2}"
fi

if [ -n "$USER_ID_3" ]; then
  ALLOWED_USERS="${ALLOWED_USERS},${USER_ID_3}"
fi

echo ""
read -rp "Nombre corto del primer servidor, ejemplo tilacino: " SERVER_NAME
SERVER_NAME=$(echo "$SERVER_NAME" | tr '[:upper:]' '[:lower:]' | xargs)

read -rp "IP del primer servidor: " SERVER_IP

if [ -z "$SERVER_NAME" ] || [ -z "$SERVER_IP" ]; then
  echo -e "${RED}ERROR: nombre e IP del servidor son obligatorios.${NC}"
  exit 1
fi

echo ""
echo "Tipo de servidor:"
echo "1) Plex"
echo "2) Emby"
echo "3) Ambos Plex + Emby"
echo "4) Genérico"
read -rp "Elige opción [1-4]: " TYPE_OPTION

case "$TYPE_OPTION" in
  1) SERVER_TYPE="plex" ;;
  2) SERVER_TYPE="emby" ;;
  3) SERVER_TYPE="both" ;;
  4) SERVER_TYPE="generic" ;;
  *) SERVER_TYPE="generic" ;;
esac

echo ""
echo -e "${YELLOW}Instalando dependencias...${NC}"
apt update
apt install -y python3 python3-venv python3-pip openssh-client jq

echo ""
echo -e "${YELLOW}Creando estructura...${NC}"
mkdir -p "$BASE_DIR/logs"
mkdir -p "$BASE_DIR/backups"
mkdir -p /root/.ssh
chmod 700 /root/.ssh

echo ""
echo -e "${YELLOW}Creando clave SSH propia de ServerBot...${NC}"
if [ ! -f "$KEY_FILE" ]; then
  ssh-keygen -t ed25519 -f "$KEY_FILE" -N ""
else
  echo "La clave ya existe: $KEY_FILE"
fi

chmod 600 "$KEY_FILE"
chmod 644 "${KEY_FILE}.pub"

echo ""
echo -e "${YELLOW}Creando .env privado...${NC}"
cat > "$BASE_DIR/.env" <<EOF
BOT_TOKEN="$BOT_TOKEN"
ALLOWED_USERS="$ALLOWED_USERS"
EOF
chmod 600 "$BASE_DIR/.env"

echo ""
echo -e "${YELLOW}Creando servers.json privado...${NC}"
cat > "$BASE_DIR/servers.json" <<EOF
{
  "$SERVER_NAME": {
    "host": "$SERVER_IP",
    "user": "root",
    "key": "$KEY_FILE",
    "type": "$SERVER_TYPE"
  }
}
EOF
chmod 600 "$BASE_DIR/servers.json"

echo ""
echo -e "${YELLOW}Creando bot.py...${NC}"
cat > "$BASE_DIR/bot.py" <<'PYBOT'
#!/usr/bin/env python3
import os
import json
import asyncio
import subprocess
import time
from datetime import datetime

from dotenv import load_dotenv
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

BASE_DIR = "/root/serverbot"
ENV_FILE = os.path.join(BASE_DIR, ".env")
SERVERS_FILE = os.path.join(BASE_DIR, "servers.json")
LOG_FILE = os.path.join(BASE_DIR, "logs", "serverbot.log")

load_dotenv(ENV_FILE)

BOT_TOKEN = os.getenv("BOT_TOKEN", "").strip().strip('"')
ALLOWED_USERS_RAW = os.getenv("ALLOWED_USERS", "").strip().strip('"')

ALLOWED_USERS = set()
for item in ALLOWED_USERS_RAW.split(","):
    item = item.strip()
    if item.isdigit():
        ALLOWED_USERS.add(int(item))

PENDING_REBOOTS = {}
CONFIRM_WINDOW_SECONDS = 120


def log(msg: str):
    os.makedirs(os.path.dirname(LOG_FILE), exist_ok=True)
    line = f"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] {msg}"
    with open(LOG_FILE, "a", encoding="utf-8") as f:
        f.write(line + "\n")


def load_servers():
    with open(SERVERS_FILE, "r", encoding="utf-8") as f:
        return json.load(f)


def is_allowed(update: Update) -> bool:
    user = update.effective_user
    return bool(user and user.id in ALLOWED_USERS)


async def deny(update: Update):
    user = update.effective_user
    uid = user.id if user else "unknown"
    log(f"DENIED user={uid}")
    text = f"⛔ No estás autorizado.\n\nTu ID es: `{uid}`"

    if update.callback_query:
        await update.callback_query.answer("No autorizado", show_alert=True)
        await update.callback_query.message.reply_text(text, parse_mode="Markdown")
    elif update.message:
        await update.message.reply_text(text, parse_mode="Markdown")


def get_server(name: str):
    servers = load_servers()
    key = name.lower().strip()
    return key, servers.get(key)


def ssh_cmd(server: dict, command: str, timeout: int = 25):
    host = server["host"]
    user = server.get("user", "root")
    key = server.get("key", "/root/.ssh/serverbot_ed25519")

    cmd = [
        "ssh",
        "-i", key,
        "-o", "BatchMode=yes",
        "-o", "StrictHostKeyChecking=accept-new",
        "-o", "ConnectTimeout=8",
        f"{user}@{host}",
        command
    ]

    try:
        result = subprocess.run(
            cmd,
            capture_output=True,
            text=True,
            timeout=timeout
        )
        return result.returncode, result.stdout.strip(), result.stderr.strip()
    except subprocess.TimeoutExpired:
        return 124, "", "Timeout SSH"


def ssh_online(server: dict) -> bool:
    code, out, err = ssh_cmd(server, "echo OK", timeout=10)
    return code == 0 and "OK" in out


def service_checks_by_type(server_type: str):
    server_type = server_type.lower()
    services = []

    if server_type in ["plex", "both"]:
        services.append(("Plex", "plexmediaserver"))

    if server_type in ["emby", "both"]:
        services.append(("Emby", "emby-server"))

    return services


def build_status_command(server_type: str):
    services = service_checks_by_type(server_type)

    service_lines = ""
    for label, svc in services:
        service_lines += f'''
if systemctl list-unit-files | grep -q "^{svc}.service"; then
  STATE=$(systemctl is-active {svc} 2>/dev/null || true)
  echo "{label}: $STATE"
else
  echo "{label}: not-installed"
fi
'''

    cmd = f'''
echo "HOSTNAME: $(hostname)"
echo "UPTIME: $(uptime -p)"
echo "LOAD: $(cat /proc/loadavg | awk '{{print $1, $2, $3}}')"
echo "DISK_ROOT: $(df -h / | awk 'NR==2 {{print $5 " usado de " $2}}')"
echo "RAM: $(free -h | awk '/Mem:/ {{print $3 " / " $2}}')"
{service_lines}
echo "RCLONE_MOUNTS: $(findmnt -t fuse.rclone 2>/dev/null | tail -n +2 | wc -l)"
'''
    return cmd


def split_servers_by_type():
    servers = load_servers()

    plex_servers = []
    emby_servers = []
    generic_servers = []

    for name, server in servers.items():
        stype = server.get("type", "generic").lower()

        if stype in ["plex", "both"]:
            plex_servers.append(name)

        if stype in ["emby", "both"]:
            emby_servers.append(name)

        if stype == "generic":
            generic_servers.append(name)

    return sorted(plex_servers), sorted(emby_servers), sorted(generic_servers)


def main_menu_keyboard():
    plex_servers, emby_servers, generic_servers = split_servers_by_type()
    keyboard = []

    def add_group(title, servers, icon):
        if not servers:
            return

        keyboard.append([InlineKeyboardButton(title, callback_data="noop")])

        row = []
        for name in servers:
            row.append(InlineKeyboardButton(f"{icon} {name.upper()}", callback_data=f"server:{name}"))
            if len(row) == 3:
                keyboard.append(row)
                row = []

        if row:
            keyboard.append(row)

    add_group("🎬 PLEX", plex_servers, "🎬")
    add_group("🟢 EMBY", emby_servers, "🟢")
    add_group("🖥 OTROS", generic_servers, "🖥")

    keyboard.append([
        InlineKeyboardButton("🔄 Actualizar", callback_data="menu"),
        InlineKeyboardButton("📋 Lista", callback_data="list")
    ])

    return InlineKeyboardMarkup(keyboard)


def server_menu_keyboard(server_name: str, server_type: str):
    server_type = server_type.lower()

    keyboard = [
        [
            InlineKeyboardButton("📊 Estado", callback_data=f"action:estado:{server_name}"),
            InlineKeyboardButton("💾 Disco", callback_data=f"action:disco:{server_name}"),
            InlineKeyboardButton("🧠 RAM", callback_data=f"action:ram:{server_name}")
        ],
        [
            InlineKeyboardButton("🧩 Mounts", callback_data=f"action:mounts:{server_name}")
        ]
    ]

    service_row = []

    if server_type in ["plex", "both"]:
        service_row.append(
            InlineKeyboardButton("🔁 Reiniciar Plex", callback_data=f"action:restart_plex:{server_name}")
        )

    if server_type in ["emby", "both"]:
        service_row.append(
            InlineKeyboardButton("🔁 Reiniciar Emby", callback_data=f"action:restart_emby:{server_name}")
        )

    if service_row:
        keyboard.append(service_row)

    keyboard.append([
        InlineKeyboardButton("⚠️ Reboot servidor", callback_data=f"ask_reboot:{server_name}")
    ])

    keyboard.append([
        InlineKeyboardButton("⬅️ Menú principal", callback_data="menu")
    ])

    return InlineKeyboardMarkup(keyboard)


def confirm_reboot_keyboard(server_name: str):
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ Confirmar reboot", callback_data=f"confirm_reboot:{server_name}"),
            InlineKeyboardButton("❌ Cancelar", callback_data=f"server:{server_name}")
        ],
        [
            InlineKeyboardButton("⬅️ Menú principal", callback_data="menu")
        ]
    ])


def format_main_menu_text():
    plex_servers, emby_servers, generic_servers = split_servers_by_type()

    text = (
        "🤖 *SERVERBOT*\n\n"
        f"🎬 *PLEX:* `{len(plex_servers)}` servidores\n"
        f"🟢 *EMBY:* `{len(emby_servers)}` servidores\n"
    )

    if generic_servers:
        text += f"🖥 *OTROS:* `{len(generic_servers)}` servidores\n"

    text += "\nPulsa un servidor abajo para gestionarlo."

    return text


def format_server_menu_text(server_name: str, server: dict):
    stype = server.get("type", "generic").lower()
    host = server.get("host", "-")

    icon = "🖥"
    if stype == "plex":
        icon = "🎬"
    elif stype == "emby":
        icon = "🟢"
    elif stype == "both":
        icon = "🎬🟢"

    return (
        f"{icon} *{server_name.upper()}*\n\n"
        f"🌐 IP: `{host}`\n"
        f"📦 Tipo: `{stype}`\n\n"
        "Elige una acción:"
    )


async def menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_allowed(update):
        return await deny(update)

    text = format_main_menu_text()
    keyboard = main_menu_keyboard()

    if update.callback_query:
        try:
            await update.callback_query.edit_message_text(
                text,
                parse_mode="Markdown",
                reply_markup=keyboard
            )
        except Exception as e:
            if "Message is not modified" not in str(e):
                await update.callback_query.message.reply_text(
                    text,
                    parse_mode="Markdown",
                    reply_markup=keyboard
                )
        return

    if update.message:
        await update.message.reply_text(
            text,
            parse_mode="Markdown",
            reply_markup=keyboard
        )


async def servers_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_allowed(update):
        return await deny(update)

    servers = load_servers()

    if not servers:
        return await update.message.reply_text("No hay servidores configurados.")

    text = "🖥 *Servidores configurados*\n\n"

    for name, server in sorted(servers.items()):
        text += f"• `{name}` — `{server.get('type', 'generic')}` — `{server.get('host', '-')}`\n"

    await update.message.reply_text(text, parse_mode="Markdown")


async def estado_logic(server_name: str, server: dict):
    cmd = build_status_command(server.get("type", "generic"))
    code, out, err = ssh_cmd(server, cmd, timeout=25)

    if code != 0:
        log(f"STATUS ERROR server={server_name} code={code} err={err}")
        return f"❌ `{server_name}` no responde correctamente por SSH.\n\n`{err[:900]}`"

    data = {}

    for line in out.splitlines():
        if ":" in line:
            k, v = line.split(":", 1)
            data[k.strip()] = v.strip()

    service_text = ""

    for label, svc in service_checks_by_type(server.get("type", "generic")):
        state = data.get(label, "unknown")
        icon = "🟢" if state == "active" else "🔴"
        service_text += f"{icon} {label}: `{state}`\n"

    text = (
        f"📊 *Estado de {server_name.upper()}*\n\n"
        f"🖥 Host: `{data.get('HOSTNAME', '-')}`\n"
        f"⏱ Uptime: `{data.get('UPTIME', '-')}`\n"
        f"⚙️ Load: `{data.get('LOAD', '-')}`\n"
        f"💾 Disco `/`: `{data.get('DISK_ROOT', '-')}`\n"
        f"🧠 RAM: `{data.get('RAM', '-')}`\n"
        f"🧩 Rclone mounts: `{data.get('RCLONE_MOUNTS', '-')}`\n"
    )

    if service_text:
        text += "\n" + service_text

    return text


async def estado(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_allowed(update):
        return await deny(update)

    if not context.args:
        return await update.message.reply_text("Uso: `/estado servidor`", parse_mode="Markdown")

    key, server = get_server(context.args[0])

    if not server:
        return await update.message.reply_text(
            f"❌ Servidor no encontrado: `{context.args[0]}`",
            parse_mode="Markdown"
        )

    await update.message.reply_text(f"🔎 Comprobando `{key}`...", parse_mode="Markdown")

    text = await estado_logic(key, server)

    await update.message.reply_text(
        text,
        parse_mode="Markdown",
        reply_markup=server_menu_keyboard(key, server.get("type", "generic"))
    )


async def simple_cmd_logic(server_name: str, server: dict, label: str, command: str):
    code, out, err = ssh_cmd(server, command, timeout=25)

    if code != 0:
        log(f"CMD ERROR cmd={label} server={server_name} code={code} err={err}")
        return f"❌ Error en `{server_name}`.\n\n`{err[:1000]}`"

    if not out:
        out = "OK"

    return f"✅ *{label.upper()} en {server_name.upper()}*\n\n```text\n{out[:3000]}\n```"


async def simple_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE, label: str, command: str):
    if not is_allowed(update):
        return await deny(update)

    if not context.args:
        return await update.message.reply_text(f"Uso: `/{label} servidor`", parse_mode="Markdown")

    key, server = get_server(context.args[0])

    if not server:
        return await update.message.reply_text(
            f"❌ Servidor no encontrado: `{context.args[0]}`",
            parse_mode="Markdown"
        )

    text = await simple_cmd_logic(key, server, label, command)

    await update.message.reply_text(
        text,
        parse_mode="Markdown",
        reply_markup=server_menu_keyboard(key, server.get("type", "generic"))
    )


async def disco(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await simple_cmd(update, context, "disco", "df -h / /var /home /mnt 2>/dev/null || df -h")


async def ram(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await simple_cmd(update, context, "ram", "free -h && echo '' && uptime")


async def mounts(update: Update, context: ContextTypes.DEFAULT_TYPE):
    cmd = '''
echo "RCLONE MOUNTS:"
findmnt -t fuse.rclone 2>/dev/null || true
echo ""
echo "MOUNTS /mnt:"
df -h /mnt/* 2>/dev/null || true
'''
    await simple_cmd(update, context, "mounts", cmd)


async def restart_service_logic(server_name: str, server: dict, service: str, label: str, user_id):
    cmd = f'''
if systemctl list-unit-files | grep -q "^{service}.service"; then
  systemctl restart {service}
  sleep 3
  systemctl is-active {service}
else
  echo "not-installed"
  exit 2
fi
'''

    code, out, err = ssh_cmd(server, cmd, timeout=35)
    state = out.strip().splitlines()[-1] if out.strip() else "unknown"

    if code == 0 and state == "active":
        log(f"RESTART OK service={service} server={server_name} user={user_id}")
        return f"✅ {label} reiniciado en `{server_name}` y está `active`."

    log(f"RESTART ERROR service={service} server={server_name} code={code} out={out} err={err}")

    return (
        f"⚠️ No se pudo reiniciar {label} en `{server_name}`.\n\n"
        f"Estado: `{state}`\n"
        f"Error: `{err[:900]}`"
    )


async def restart_service(update: Update, context: ContextTypes.DEFAULT_TYPE, service: str, label: str):
    if not is_allowed(update):
        return await deny(update)

    if not context.args:
        return await update.message.reply_text(
            f"Uso: `/restart_{label.lower()} servidor`",
            parse_mode="Markdown"
        )

    key, server = get_server(context.args[0])

    if not server:
        return await update.message.reply_text(
            f"❌ Servidor no encontrado: `{context.args[0]}`",
            parse_mode="Markdown"
        )

    await update.message.reply_text(f"🔁 Reiniciando {label} en `{key}`...", parse_mode="Markdown")

    text = await restart_service_logic(key, server, service, label, update.effective_user.id)

    await update.message.reply_text(
        text,
        parse_mode="Markdown",
        reply_markup=server_menu_keyboard(key, server.get("type", "generic"))
    )


async def restart_emby(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await restart_service(update, context, "emby-server", "Emby")


async def restart_plex(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await restart_service(update, context, "plexmediaserver", "Plex")


async def reboot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_allowed(update):
        return await deny(update)

    if not context.args:
        return await update.message.reply_text("Uso: `/reboot servidor`", parse_mode="Markdown")

    name = context.args[0].lower().strip()
    key, server = get_server(name)

    if not server:
        return await update.message.reply_text(f"❌ Servidor no encontrado: `{name}`", parse_mode="Markdown")

    PENDING_REBOOTS[(update.effective_user.id, key)] = time.time()

    text = (
        f"⚠️ *Confirmación requerida*\n\n"
        f"Vas a reiniciar `{key.upper()}`.\n\n"
        f"Confirma con el botón o escribe:\n"
        f"`/confirm_reboot {key}`\n\n"
        f"La confirmación caduca en 2 minutos."
    )

    await update.message.reply_text(
        text,
        parse_mode="Markdown",
        reply_markup=confirm_reboot_keyboard(key)
    )


async def do_reboot(update: Update, context: ContextTypes.DEFAULT_TYPE, server_name: str, server: dict):
    server_type = server.get("type", "generic").lower()

    stop_cmds = []

    if server_type in ["plex", "both"]:
        stop_cmds.append("systemctl stop plexmediaserver || true")

    if server_type in ["emby", "both"]:
        stop_cmds.append("systemctl stop emby-server || true")

    stop_block = "\n".join(stop_cmds)

    cmd = f'''
echo "Preparando reinicio..."
{stop_block}
sleep 5
nohup bash -c "sleep 2 && /sbin/reboot" >/dev/null 2>&1 &
echo "REBOOT_SENT"
'''

    ssh_cmd(server, cmd, timeout=15)
    log(f"REBOOT SENT server={server_name} user={update.effective_user.id}")

    msg_target = update.callback_query.message if update.callback_query else update.message

    await msg_target.reply_text(
        f"📴 Orden de reinicio enviada a `{server_name.upper()}`.\n\n"
        f"Ahora comprobaré si vuelve por SSH...",
        parse_mode="Markdown"
    )

    await asyncio.sleep(20)

    online = False

    for _ in range(24):
        if ssh_online(server):
            online = True
            break
        await asyncio.sleep(10)

    if not online:
        return await msg_target.reply_text(
            f"⚠️ `{server_name.upper()}` todavía no responde por SSH.",
            parse_mode="Markdown",
            reply_markup=server_menu_keyboard(server_name, server_type)
        )

    text = await estado_logic(server_name, server)

    await msg_target.reply_text(
        f"✅ *{server_name.upper()} ha vuelto correctamente*\n\n{text}",
        parse_mode="Markdown",
        reply_markup=server_menu_keyboard(server_name, server_type)
    )


async def confirm_reboot_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_allowed(update):
        return await deny(update)

    if not context.args:
        return await update.message.reply_text("Uso: `/confirm_reboot servidor`", parse_mode="Markdown")

    name = context.args[0].lower().strip()
    key, server = get_server(name)

    if not server:
        return await update.message.reply_text(f"❌ Servidor no encontrado: `{name}`", parse_mode="Markdown")

    pending_key = (update.effective_user.id, key)
    ts = PENDING_REBOOTS.get(pending_key)

    if not ts or time.time() - ts > CONFIRM_WINDOW_SECONDS:
        return await update.message.reply_text(
            f"❌ No hay confirmación activa para `{key}`.\n\nPrimero usa:\n`/reboot {key}`",
            parse_mode="Markdown"
        )

    del PENDING_REBOOTS[pending_key]

    await update.message.reply_text(f"🔁 Reiniciando `{key.upper()}`...", parse_mode="Markdown")

    await do_reboot(update, context, key, server)


async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query

    if not is_allowed(update):
        return await deny(update)

    await query.answer()

    data = query.data or ""

    if data == "noop":
        return

    if data == "menu":
        return await menu(update, context)

    if data == "list":
        servers = load_servers()
        text = "📋 *Lista de servidores*\n\n"

        for name, server in sorted(servers.items()):
            text += f"• `{name}` — `{server.get('type', 'generic')}` — `{server.get('host', '-')}`\n"

        return await query.edit_message_text(
            text,
            parse_mode="Markdown",
            reply_markup=main_menu_keyboard()
        )

    if data.startswith("server:"):
        server_name = data.split(":", 1)[1]
        key, server = get_server(server_name)

        if not server:
            return await query.edit_message_text(
                "❌ Servidor no encontrado.",
                reply_markup=main_menu_keyboard()
            )

        return await query.edit_message_text(
            format_server_menu_text(key, server),
            parse_mode="Markdown",
            reply_markup=server_menu_keyboard(key, server.get("type", "generic"))
        )

    if data.startswith("ask_reboot:"):
        server_name = data.split(":", 1)[1]
        key, server = get_server(server_name)

        if not server:
            return await query.edit_message_text(
                "❌ Servidor no encontrado.",
                reply_markup=main_menu_keyboard()
            )

        PENDING_REBOOTS[(update.effective_user.id, key)] = time.time()

        text = (
            f"⚠️ *CONFIRMAR REINICIO*\n\n"
            f"Vas a reiniciar `{key.upper()}`.\n\n"
            f"La confirmación caduca en 2 minutos."
        )

        return await query.edit_message_text(
            text,
            parse_mode="Markdown",
            reply_markup=confirm_reboot_keyboard(key)
        )

    if data.startswith("confirm_reboot:"):
        server_name = data.split(":", 1)[1]
        key, server = get_server(server_name)

        if not server:
            return await query.edit_message_text(
                "❌ Servidor no encontrado.",
                reply_markup=main_menu_keyboard()
            )

        pending_key = (update.effective_user.id, key)
        ts = PENDING_REBOOTS.get(pending_key)

        if not ts or time.time() - ts > CONFIRM_WINDOW_SECONDS:
            return await query.edit_message_text(
                f"❌ Confirmación caducada para `{key}`.",
                parse_mode="Markdown",
                reply_markup=server_menu_keyboard(key, server.get("type", "generic"))
            )

        del PENDING_REBOOTS[pending_key]

        await query.edit_message_text(
            f"🔁 Reiniciando `{key.upper()}`...",
            parse_mode="Markdown"
        )

        return await do_reboot(update, context, key, server)

    if data.startswith("action:"):
        parts = data.split(":")

        if len(parts) != 3:
            return

        action = parts[1]
        server_name = parts[2]
        key, server = get_server(server_name)

        if not server:
            return await query.edit_message_text(
                "❌ Servidor no encontrado.",
                reply_markup=main_menu_keyboard()
            )

        await query.edit_message_text(
            f"⏳ Ejecutando `{action}` en `{key.upper()}`...",
            parse_mode="Markdown"
        )

        if action == "estado":
            text = await estado_logic(key, server)

        elif action == "disco":
            text = await simple_cmd_logic(
                key,
                server,
                "disco",
                "df -h / /var /home /mnt 2>/dev/null || df -h"
            )

        elif action == "ram":
            text = await simple_cmd_logic(
                key,
                server,
                "ram",
                "free -h && echo '' && uptime"
            )

        elif action == "mounts":
            cmd = '''
echo "RCLONE MOUNTS:"
findmnt -t fuse.rclone 2>/dev/null || true
echo ""
echo "MOUNTS /mnt:"
df -h /mnt/* 2>/dev/null || true
'''
            text = await simple_cmd_logic(key, server, "mounts", cmd)

        elif action == "restart_plex":
            text = await restart_service_logic(
                key,
                server,
                "plexmediaserver",
                "Plex",
                update.effective_user.id
            )

        elif action == "restart_emby":
            text = await restart_service_logic(
                key,
                server,
                "emby-server",
                "Emby",
                update.effective_user.id
            )

        else:
            text = f"❌ Acción desconocida: `{action}`"

        return await query.edit_message_text(
            text,
            parse_mode="Markdown",
            reply_markup=server_menu_keyboard(key, server.get("type", "generic"))
        )


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await menu(update, context)


def main():
    if not BOT_TOKEN:
        raise SystemExit("Falta BOT_TOKEN en /root/serverbot/.env")

    if not ALLOWED_USERS:
        raise SystemExit("Falta ALLOWED_USERS en /root/serverbot/.env")

    app = Application.builder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("menu", menu))
    app.add_handler(CommandHandler("servers", servers_cmd))
    app.add_handler(CommandHandler("estado", estado))
    app.add_handler(CommandHandler("disco", disco))
    app.add_handler(CommandHandler("ram", ram))
    app.add_handler(CommandHandler("mounts", mounts))
    app.add_handler(CommandHandler("restart_emby", restart_emby))
    app.add_handler(CommandHandler("restart_plex", restart_plex))
    app.add_handler(CommandHandler("reboot", reboot))
    app.add_handler(CommandHandler("confirm_reboot", confirm_reboot_command))
    app.add_handler(CallbackQueryHandler(button_handler))

    log("ServerBot iniciado")
    app.run_polling()


if __name__ == "__main__":
    main()
PYBOT

chmod +x "$BASE_DIR/bot.py"

echo ""
echo -e "${YELLOW}Creando scripts auxiliares...${NC}"

cat > "$BASE_DIR/add_server.sh" <<'ADD'
#!/bin/bash

set -e

BASE_DIR="/root/serverbot"
SERVERS_FILE="$BASE_DIR/servers.json"
KEY_FILE="/root/.ssh/serverbot_ed25519"

echo "===================================="
echo "     AÑADIR SERVIDOR A SERVERBOT"
echo "===================================="
echo ""

read -rp "Nombre corto del servidor: " NAME
NAME=$(echo "$NAME" | tr '[:upper:]' '[:lower:]' | xargs)

if [ -z "$NAME" ]; then
  echo "ERROR: nombre vacío"
  exit 1
fi

read -rp "IP del servidor $NAME: " HOST

if [ -z "$HOST" ]; then
  echo "ERROR: IP vacía"
  exit 1
fi

echo ""
echo "Tipo:"
echo "1) Plex"
echo "2) Emby"
echo "3) Ambos Plex + Emby"
echo "4) Genérico"
read -rp "Elige opción [1-4]: " TYPE_OPTION

case "$TYPE_OPTION" in
  1) SERVER_TYPE="plex" ;;
  2) SERVER_TYPE="emby" ;;
  3) SERVER_TYPE="both" ;;
  4) SERVER_TYPE="generic" ;;
  *) SERVER_TYPE="generic" ;;
esac

mkdir -p "$BASE_DIR/backups"
cp -a "$SERVERS_FILE" "$BASE_DIR/backups/servers.json.$(date +%F_%H-%M-%S).bak"

TMP_FILE="$(mktemp)"

jq --arg name "$NAME" \
   --arg host "$HOST" \
   --arg key "$KEY_FILE" \
   --arg type "$SERVER_TYPE" \
   '. + {($name): {"host": $host, "user": "root", "key": $key, "type": $type}}' \
   "$SERVERS_FILE" > "$TMP_FILE"

python3 -m json.tool "$TMP_FILE" >/dev/null
mv "$TMP_FILE" "$SERVERS_FILE"
chmod 600 "$SERVERS_FILE"

echo ""
echo "✅ Servidor añadido."
echo ""
echo "Ahora copia la clave SSH:"
echo ""
echo "ssh-copy-id -i ${KEY_FILE}.pub root@${HOST}"
echo ""
echo "Después prueba:"
echo ""
echo "ssh -i ${KEY_FILE} root@${HOST} \"hostname && uptime\""
echo ""
echo "Y reinicia el bot:"
echo ""
echo "systemctl restart serverbot"
ADD

chmod +x "$BASE_DIR/add_server.sh"

cat > "$BASE_DIR/delete_server.sh" <<'DEL'
#!/bin/bash

set -e

BASE_DIR="/root/serverbot"
SERVERS_FILE="$BASE_DIR/servers.json"

echo "===================================="
echo "     BORRAR SERVIDOR DE SERVERBOT"
echo "===================================="
echo ""

jq -r 'to_entries[] | "- " + .key + " | " + .value.type + " | " + .value.host' "$SERVERS_FILE"
echo ""

read -rp "Nombre exacto del servidor a borrar: " NAME
NAME=$(echo "$NAME" | tr '[:upper:]' '[:lower:]' | xargs)

if [ -z "$NAME" ]; then
  echo "ERROR: nombre vacío"
  exit 1
fi

EXISTS=$(jq -r --arg name "$NAME" 'has($name)' "$SERVERS_FILE")

if [ "$EXISTS" != "true" ]; then
  echo "ERROR: no existe $NAME"
  exit 1
fi

read -rp "Escribe BORRAR para confirmar: " CONFIRM

if [ "$CONFIRM" != "BORRAR" ]; then
  echo "Cancelado."
  exit 0
fi

mkdir -p "$BASE_DIR/backups"
cp -a "$SERVERS_FILE" "$BASE_DIR/backups/servers.json.$(date +%F_%H-%M-%S).bak"

TMP_FILE="$(mktemp)"
jq --arg name "$NAME" 'del(.[$name])' "$SERVERS_FILE" > "$TMP_FILE"
python3 -m json.tool "$TMP_FILE" >/dev/null
mv "$TMP_FILE" "$SERVERS_FILE"
chmod 600 "$SERVERS_FILE"

systemctl restart serverbot

echo "✅ Servidor borrado y bot reiniciado."
DEL

chmod +x "$BASE_DIR/delete_server.sh"

cat > "$BASE_DIR/edit_server.sh" <<'EDIT'
#!/bin/bash

set -e

BASE_DIR="/root/serverbot"
SERVERS_FILE="$BASE_DIR/servers.json"

echo "===================================="
echo "     EDITAR SERVIDOR DE SERVERBOT"
echo "===================================="
echo ""

jq -r 'to_entries[] | "- " + .key + " | " + .value.type + " | " + .value.host' "$SERVERS_FILE"
echo ""

read -rp "Nombre exacto del servidor a editar: " NAME
NAME=$(echo "$NAME" | tr '[:upper:]' '[:lower:]' | xargs)

if [ -z "$NAME" ]; then
  echo "ERROR: nombre vacío"
  exit 1
fi

EXISTS=$(jq -r --arg name "$NAME" 'has($name)' "$SERVERS_FILE")

if [ "$EXISTS" != "true" ]; then
  echo "ERROR: no existe $NAME"
  exit 1
fi

CURRENT_HOST=$(jq -r --arg name "$NAME" '.[$name].host' "$SERVERS_FILE")
CURRENT_TYPE=$(jq -r --arg name "$NAME" '.[$name].type' "$SERVERS_FILE")
CURRENT_USER=$(jq -r --arg name "$NAME" '.[$name].user' "$SERVERS_FILE")
CURRENT_KEY=$(jq -r --arg name "$NAME" '.[$name].key' "$SERVERS_FILE")

echo ""
echo "IP actual: $CURRENT_HOST"
echo "Tipo actual: $CURRENT_TYPE"
echo ""

read -rp "Nueva IP, deja vacío para mantener: " NEW_HOST

if [ -z "$NEW_HOST" ]; then
  NEW_HOST="$CURRENT_HOST"
fi

echo ""
echo "Nuevo tipo:"
echo "1) Plex"
echo "2) Emby"
echo "3) Ambos Plex + Emby"
echo "4) Genérico"
echo "5) Mantener actual"
read -rp "Elige opción [1-5]: " TYPE_OPTION

case "$TYPE_OPTION" in
  1) NEW_TYPE="plex" ;;
  2) NEW_TYPE="emby" ;;
  3) NEW_TYPE="both" ;;
  4) NEW_TYPE="generic" ;;
  5) NEW_TYPE="$CURRENT_TYPE" ;;
  *) NEW_TYPE="$CURRENT_TYPE" ;;
esac

mkdir -p "$BASE_DIR/backups"
cp -a "$SERVERS_FILE" "$BASE_DIR/backups/servers.json.$(date +%F_%H-%M-%S).bak"

TMP_FILE="$(mktemp)"

jq --arg name "$NAME" \
   --arg host "$NEW_HOST" \
   --arg type "$NEW_TYPE" \
   --arg user "$CURRENT_USER" \
   --arg key "$CURRENT_KEY" \
   '.[$name] = {"host": $host, "user": $user, "key": $key, "type": $type}' \
   "$SERVERS_FILE" > "$TMP_FILE"

python3 -m json.tool "$TMP_FILE" >/dev/null
mv "$TMP_FILE" "$SERVERS_FILE"
chmod 600 "$SERVERS_FILE"

systemctl restart serverbot

echo "✅ Servidor editado y bot reiniciado."
EDIT

chmod +x "$BASE_DIR/edit_server.sh"

cat > "$BASE_DIR/list_servers.sh" <<'LIST'
#!/bin/bash

SERVERS_FILE="/root/serverbot/servers.json"

echo ""
echo "Servidores configurados:"
echo ""

jq -r 'to_entries[] | "- " + .key + " | " + .value.type + " | " + .value.host' "$SERVERS_FILE"

echo ""
LIST

chmod +x "$BASE_DIR/list_servers.sh"

echo ""
echo -e "${YELLOW}Creando entorno Python...${NC}"
cd "$BASE_DIR"
python3 -m venv venv
"$BASE_DIR/venv/bin/pip" install --upgrade pip
"$BASE_DIR/venv/bin/pip" install python-telegram-bot==21.6 python-dotenv

echo ""
echo -e "${YELLOW}Creando servicio systemd...${NC}"
cat > "$SERVICE_FILE" <<EOF
[Unit]
Description=Telegram ServerBot Control Plex/Emby
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=$BASE_DIR
ExecStart=$BASE_DIR/venv/bin/python $BASE_DIR/bot.py
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable serverbot

echo ""
echo -e "${YELLOW}Validando bot.py...${NC}"
python3 -m py_compile "$BASE_DIR/bot.py"

echo ""
echo -e "${GREEN}=================================================${NC}"
echo -e "${GREEN}             INSTALACIÓN COMPLETADA              ${NC}"
echo -e "${GREEN}=================================================${NC}"
echo ""
echo "Ahora copia la clave SSH al primer servidor:"
echo ""
echo -e "${GREEN}ssh-copy-id -i ${KEY_FILE}.pub root@${SERVER_IP}${NC}"
echo ""
echo "Después prueba:"
echo ""
echo -e "${GREEN}ssh -i ${KEY_FILE} root@${SERVER_IP} \"hostname && uptime\"${NC}"
echo ""
echo "Luego arranca el bot:"
echo ""
echo -e "${GREEN}systemctl restart serverbot${NC}"
echo ""
echo "Comandos útiles:"
echo ""
echo "Ver estado:"
echo "systemctl status serverbot --no-pager"
echo ""
echo "Ver logs:"
echo "journalctl -u serverbot -f"
echo ""
echo "Telegram:"
echo "/menu"
echo ""
echo "Añadir servidor:"
echo "/root/serverbot/add_server.sh"
echo ""
echo "Borrar servidor:"
echo "/root/serverbot/delete_server.sh"
echo ""
echo "Editar servidor:"
echo "/root/serverbot/edit_server.sh"
echo ""
BASH

chmod +x /root/install_serverbot.sh

echo ""
echo "✅ Instalador creado:"
ls -lh /root/install_serverbot.sh
echo ""
echo "Revisando posibles datos privados:"
grep -nE "6795969475|51\.254|193\.111|195\.154|154\.12|766325|AAG-|BEGIN OPENSSH|PRIVATE KEY" /root/install_serverbot.sh || echo "✅ No se ven datos privados obvios"
